<html lang="en">
  <!-- 
  Code Made By Deka Tutorial
  Youtube: Deka Tutorial
  Tiktok: @deka_tutorial
  Instagram : @deka_tutorial
  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <title>Happy BirthDay</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: 'Ubuntu';
        color: rgb(56, 56, 56);
      }
      body {
        background: wheat; /* background-image: url("https://wallpaper.dog/large/10871886.png"); */
        background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
        background-position: center;
        background-size: cover;
        overflow: hidden;
        overflow: hidden;
      }
      .open {
        background-image: linear-gradient(#ff71c0, #b983ff);
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        z-index: 1;
        transition: 0.5s all ease;
      }
      .open h2 {
        /* margin: 0 30px; */
        margin-bottom: 20px;
        color: rgb(56, 56, 56);
        text-align: center;
        max-width: 600px;
      }
      .open .card {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
        text-align: center;
      }
      .open .card h3 {
        margin-top: 20px;
      }
      .open .card img {
        height: 100px;
      }
      .atas {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .atas img {
        height: 200px;
        margin-bottom: 50px;
        padding: 20px 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      }
      .atas h2 {
        font-size: 1.5em;
        padding: 20px 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      }
      p {
        display: block;
        text-align: center;
        color: rgb(56, 56, 56);
        background: white;
        font-weight: bold;
        font-size: 1.5em;
        padding: 50px 30px;
        margin: 40px 20px;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      }
      p.wm {
        width: fit-content;
        margin-top: 100px;
        margin-bottom: 0;
        padding: 10px 20px;
        border-radius: 10px 10px 0 0;
        font-weight: 500;
        font-size: 0.9em;
        color: red;
      }
      p.wm a {
        color: red;
        text-decoration: none;
      }
      .material-icons-sharp {
        color: red;
        font-size: 30px;
        transform: translateY(5px);
        animation: kenyal 2s ease infinite;
        cursor: pointer;
      }
      @keyframes kenyal {
        0% {
          transform: scale(1) translateY(5px);
        }
        50% {
          transform: scale(1.2) translateY(5px);
        }
        100% {
          transform: scale(1) translateY(5px);
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="open">
      <div class="card">
        <h2>I want to tell something to you</h2>
        <img
          onclick="mulai()"
          src="https://dekatutorial.github.io/spesial_mail.png"
          alt=""
          srcset=""
        />
        <h3>click it, if you allow me to tell you</h3>
      </div>
    </div>
    <div class="atas" id="atas">
      <img
        onclick="mulai()"
        src="https://dekatutorial.github.io/spesial_stikerUltah.png"
        alt=""
      />
      <h2>Scroll kebawah ya</h2>
    </div>
    <audio loop autoplay>
      <source
        src="https://raw.githubusercontent.com/Reiyhansap/Happy-Birthday-Mayta/main/Happy%20Birthday.mp3"
        type="audio/mp3"
      />
    </audio>
    <p data-aos="zoom-in">hai pretty!</p>
    <p data-aos="zoom-in">Apa kabar kamu yang sekarang?</p>
    <p data-aos="zoom-in">So, Today is your birthday right?</p>
    <p data-aos="zoom-in">Happy birthday yaaaaaa!</p>
    <p data-aos="zoom-in">Semoga segala kebahagian selalu menemani kamu</p>
    <p data-aos="zoom-in">Semoga kesuksesan ada pada semua yang kamu impikan</p>
    <p data-aos="zoom-in">dan semoga kamu lagi tersenyum sekarang wkwk</p>
    <p data-aos="zoom-in">last but not least</p>
    <p data-aos="zoom-in">after all bad thing i did to you</p>
    <p data-aos="zoom-in">to make you strangers :'</p>
    <p data-aos="zoom-in">i still cant forget you</p>
    <p data-aos="zoom in">i still cant erase you from my mind</p>
    <p data-aos="zoom-in">i miss you, Nabila Mayta Salsabila</p>
    <p data-aos="zoom-in">Udah cuma pengen bilang itu sih hehe</p>
    <p data-aos="zoom-in">
      Terakhir, Pencet love nya yaa!
      <i onclick="tanya()" class="material-icons-sharp"> favorite </i>

      <script>
        var musik = 'file:///C:/Users/USER/Downloads/Happy-Birthday.mp3';
      </script>
      <script>
        AOS.init({ once: true });
      </script>
      <script>
        if (musik == '') {
          musik = 'file:///C:/Users/USER/Downloads/skinnyfabs%20-%20ghost.mp33';
        }
        var audio = new Audio(musik);
        audio.loop = true;
        audio.autoplay = true;
        function mulai() {
          audio.play();
          document.querySelector('.open').style = 'opacity: 0;';
          document.querySelector('.body').style = 'overflow-y: scroll;';
          setTimeout(function () {
            document.querySelector('.open').style.display = 'none';
          }, 1000);
        }
        function wa(isi) {
          window.open(
            'https://api.whatsapp.com/send?phone=6282136463789&text= Kado yang aku pengen adalah ' +
              isi
          );
        }
        async function tanya() {
          var { value: kado } = await swal.fire({
            title: 'Apa kado yang kamu pengen untuk ulang tahun kamu?',
            input: 'text',
            showCancelButton: false,
          });
          if (kado) {
            await swal.fire('Kirim jawabannya');
            wa(kado);
          } else {
            await swal.fire('Jangan dikosongin dong cantikk');
            tanya();
          }
        }
      </script>
    </p>

    <p class="wm"></p>
  </body>
</html>
